PORT=8000
NODE_ENV=developme
DB_PASSWORD=pCE4c5enb0qQZ7yH
DB_USER=mustafa
DB_NAME=ecommerce-db
BASE_URL=http://localhost:8000

DB_URI="mongodb+srv://mustafa:pCE4c5enb0qQZ7yH@cluster0.tigmoa7.mongodb.net/ecommerce-db?retryWrites=true&w=majority"

# jwt
JWT_SECRET_KEY=the-secret-key-jwt-in
JWT_EXPIRE_TIME=100d

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=mustafa120202802@gmail.com
EMAIL_PASSWORD=0594394560m

# STRIPE SETTINGS
STRIPE_SECRET=sk_test_51NewYhCkScBgNdEbf4QqzXUMmMLxTKD7tns9NKdvVGsk3Hd0VkpZISEUcSQMuyPXDy1xmLO6j1gn196cbuDLUwZa00hARkHoL5

STRIPE_WEBHOOK_SECRET=whsec_ymtnB5NNr7Yc65aw313GhhEjcKFIAl1m
